name: dashCCo
title: dashCCo
username:
account: contratacion-covid19
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2594944
bundleId: 4812931
url: https://contratacion-covid19.shinyapps.io/dashCCo/
when: 1626129485.51209
lastSyncTime: 1626129485.51209
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Carga de datos/descarga_dataset.R|Indicadores/generacion_indicadores_fam.R|Indicadores/generacion_indicadores_reg.R|Limpieza de datos/limpieza_contratos_covid.R|Datasets_complementos
