name: dashCCo
title: dashCCo
username:
account: sigmap-unisalle
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2594944
bundleId: 4217082
url: https://contratacion-covid19.shinyapps.io/dashCCo/
when: 1613178575.25384
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.RDataTmp|Carga de datos/descarga_dataset.R|Indicadores/generacion_indicadores_fam.R|Indicadores/generacion_indicadores_reg.R|Limpieza de datos/limpieza_contratos_covid.R|Limpieza de datos/contratos/21-4-11479484-10619711.pdf|Datasets_complementos
